stages:
  - generate-registry
  - deploy

variables:
  IMAGE: "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"

generate_registry_gitlab:
  stage: generate-registry
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t yii -f ./dockerfile .
    - docker tag yii $IMAGE:${CI_COMMIT_SHORT_SHA}
    - docker push $IMAGE:${CI_COMMIT_SHORT_SHA}
  only:
    - develop
    - main


deploy_pp:
  stage: deploy
  image: alpine/curl:3.14
  before_script:
    - apk add --no-cache bash
    - chmod +x ./curl-bash-gitlab.sh
  variables: 
    GITLAB_TASK_URL: https://portainer.krausertest.com.ar/api/webhooks/199fef6e-7f33-4d17-81a7-eff3ed660bd0?tag=${CI_COMMIT_SHORT_SHA}
  environment:
    name: prod
    url: ${CI_PROJECT_NAME}
  script:
    - echo $GITLAB_TASK_URL
    - ./curl-bash-gitlab.sh
  only:
    - develop
    - main
