{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",

    "require": {
    "php": "^7.4",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "yiisoft/yii2-jui": "~2.0.0",
    "kartik-v/yii2-grid": "^3.5",
    "kartik-v/yii2-widget-datepicker": "^1.4",
    "kartik-v/yii2-widget-select2": "^2.2",
    "kartik-v/yii2-tabs-x": "dev-master",
    "kartik-v/yii2-widgets": "dev-master",
    "kidzen/yii2-dynamicform": "*",
    "kartik-v/yii2-dynagrid": "dev-master",
    "facebook/webdriver": "^1.0.1",
    "kartik-v/yii2-field-range": "dev-master",
    "kartik-v/yii2-datecontrol": "dev-master",
    "kartik-v/yii2-widget-timepicker": "dev-master",
    "kartik-v/yii2-widget-alert": "dev-master",
    "kartik-v/yii2-detail-view": "dev-master",
    "fproject/yii2-flex": "*",
    "kartik-v/yii2-export": "dev-master",
    "phpoffice/phpspreadsheet": "^1.17",
    "tecnickcom/tcpdf": "^6.3",
    "mpdf/mpdf": "^8.0",
        "yiisoft/yii2-redis": "*",
        "yiisoft/yii2-queue": "^2.3",
        "kartik-v/yii2-editable": "^1.8",
        "kartik-v/yii2-widget-growl": "^1.1"

},
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "dev-master",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "prefer-stable": true
}
